REACT_APP_FIREBASE_API_KEY=AIzaSyAeWskFfHQKGO8VlpPHFu-n9Ynwknr8dJM
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-321ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-321ce
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-321ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=746838633856
REACT_APP_FIREBASE_APP_ID=1:746838633856:web:ee5923072b51686fb5a565